#logging.level.org.springframework= TRACE
#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

